PROJECT_FQDN=http://localhost:8000
DJANGO_SETTINGS_MODULE=config.settings.develop
DJANGO_ALLOW_ASYNC_UNSAFE=true
DJANGO_SECRET_KEY={{ secret_key }}
DJANGO_ADMIN_URL=admin/
# POSTGRES_USER=developer
# POSTGRES_PASSWORD=develop
# docker host on windows/mac
# POSTGRES_HOST=host.docker.internal
# POSTGRES_HOST=localhost  # linux
# POSTGRES_PORT=5432
# POSTGRES_HOST_AUTH_METHOD=trust
